<html>

<head>
<style>
 #upleft { 
   width:20%; 
   height: 90%; 
   background:	#8FBC8F; float:left; 
   }


#upright { 
   width:80%; 
   height:20%; 
   background:	#20B2AA; 
   float:left;
}
 #belowright { 
   width:20%; 
   height: 70%; 
   background:	#6B8E23;
   float:right;
   ;   
}

#below1 { 
   height:35%; 
   width:60%; 
   background:orange;
   float:left;
   
}
#below2 { 
   height:35%; 
   width:60%; 
   background:		#ADFF2F; 
   float:left;
   
}
#bottom{
width:100%; 
   height:10%; 
   background:black; 
   float:left;
   color:white;
   text-align:center;
}
ul{
line-height:45px;
}
h1{
font-family: 'Courier New', monospace; 
font-size: 70px;
color:white;
}
a{color:white;text-decoration:none;}
li{color:white;}
form{padding:40px;text-align:center;}
</style>
</head>
<body>

<div id="upleft">
<h2 style="color:white" align="center">MENU</h2>
<ul type="circle">
<li><a href="maps.html">Maps</a></li>

<li><a href="science and civilisation.html">Civilisation And Science</a></li>

<li><a href="RULERS AND RELIGION.html">Rulers And Religion</a></li>



</ul></div>

<div id="upright">
<h1 align="center"><b>H I S T O R Y</b></h1>
</div>

<div id="belowright">
<ul type="circle">
<li><a href="https://www.amazon.in/Claudius-Popular-Penguins-Robert-Graves/dp/0143566393/ref=sr_1_2?keywords=i+claudius&qid=1636782814&sr=8-2">I,Claudius-Robert Graves</a></li>
<li><a href="https://www.amazon.in/Cleopatras-Daughter-Michelle-Moran/dp/1849160791/ref=sr_1_1?keywords=michelle+moran&qid=1636782707&sr=8-1">Cleopatra's Daughter-Michelle Moran</a></li>
<li><a href="https://www.amazon.in/Iliad-Odyssey-Homer/dp/9388144295/ref=sr_1_1_sspa?keywords=the+iliad&qid=1636782780&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVh">The Iliad and the Odyssey-Homer</a></li>
<li><a href="https://www.amazon.in/History-Collection-Amar-Chitra-Katha/dp/8184822421/ref=sr_1_1?crid=2J4R5NEPYCM1M&keywords=history+collection+amar+chitra+katha&qid=1636782847&sprefix=history+collection+a%2Caps%2C257&sr=8-1">The History Collection-Amar Chitra Katha</a></li>
<li><a href="https://www.amazon.in/Circe-International-Bestseller-Shortlisted-Fiction/dp/1526614677/ref=sr_1_1?keywords=circe&qid=1636782890&sr=8-1">Circe-Madeline Miller</a></li>
<li><a href="https://www.amazon.in/Librarian-Auschwitz-Antonio-Iturbe/dp/1432849298/ref=sr_1_2?keywords=antonio+iturbe%5D&qid=1636782915&sr=8-2">The Librarian Of Auschwitz-Antonio Iturbe</a></li>
</ul></div>

<div id="below1">
<iframe src="https://www.britannica.com/on-this-day" height="220 px" width="753 px"></iframe>
</div>
<br>
<div id="below2">
<form name="FEEDBACKFORM"method="post" target="_self" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdf-7vSH0YsoujQ7HH7j1g-LGFA91j77lgNRvppGnrlomMp5g/formResponse">Name:<input type="text" name="entry.1038588550">
<br>
<br>
Contact Number:<input type="text" name="entry.517832094">
<br>
<br>
Feedback:<input type="textarea" name="entry.1477780421">
<br>
<br>
<input type="submit" value="submit">

</div>
<div id="bottom">
Copyright 2021 Credits to Britannica, History.com, Amazon, Wikipedia</div>





</body>
</html>
